# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Using Recurrent and Convolutional Neural Networks to do sentiment analysis on imdb data.